#
# Splunk app configuration file
#

[package]
id = impervacwaf

[install]
is_configured = 0

[ui]
is_visible = 1
label = Imperva CWAF

[launcher]
author = Travis Anderson
description = A simple app to display information processed from Imperva Cloud WAF.
version = 1.1.1

