[imperva:cef]
SHOULD_LINEMERGE=false
LINE_BREAKER=([\n\r]+)(?:CEF|accountId)
NO_BINARY_CHECK=true
TIME_FORMAT=%s%3Q
TIME_PREFIX=start\=
MAX_TIMESTAMP_LOOKAHEAD=13

KV_MODE = none
AUTO_KV_JSON = false

REPORT-cefevents = cefHeaders, cefKeys
REPORT-imperva_cef = imperva_cef
REPORT-imperva_json_parts = imperva_json_parts

EXTRACT-request = request\=(?:\w+\:\/\/)?(?:\w+[^\/\s]+)?(?P<uri_path>(?:\.|\/|%|(?:\* |.*? \S*)|.)?[^\?\s]*)?(?P<uri_query>\?[^\s]*)?

EVAL-app = coalesce(lower(app),cef_product)
EVAL-bytes = if(isnull(bytes),"0",bytes)
EVAL-bytes_in = if(isnull(bytes_in),"0",bytes_in)
EVAL-bytes_out = "0"
EVAL-dest_port = case(isnotnull(spt),spt, app=="HTTP","80", app=="HTTPS","443", 1=1,"UNKNOWN")
EVAL-duration = case(isnotnull(end),end-start)
EVAL-dvc = "Incapsula"
EVAL-ids_type = "application"
EVAL-fileType = split(fileType,",")
EVAL-filePermission = split(filePermission,",")
EVAL-http_user_agent_length = len(requestClientApplication)
EVAL-protocol = case(lower(app) LIKE "http%","ip")
EVAL-signature = mvdedup(split(ltrim(rtrim(Rule_name,","),","),","))
EVAL-src_translated_ip = split(xff,", ")
EVAL-ssl_version = mvindex(split(ver," "),0)
EVAL-transport = case(lower(app) LIKE "http%","tcp")
EVAL-uri_query = coalesce("?"+qstr,uri_query)
EVAL-url = lower(app)+"://"+coalesce(request+"?"+qstr, request+"?"+postbody, request)
EVAL-url_length = len(lower(app)+"://"+coalesce(request+"?"+qstr, request+"?"+postbody, request))
EVAL-vendor_product = cef_vendor+" "+cef_product
EVAL-xff = split(xff,", ")

#action is based on the PROXY action, not the action by the website. In other words, if a proxy sends you a 404 message from a web server, it was success. If it is not able to connect to the server or if you are blocked, it is a failure
LOOKUP-imperva_act_action = imperva_act_action act OUTPUT action
LOOKUP-imperva_severity = imperva_severity cef_severity OUTPUT severity


FIELDALIAS-bytes = in AS bytes, in AS bytes_in
FIELDALIAS-category = cef_name AS category
FIELDALIAS-city = cicode AS city
FIELDALIAS-country = ccode AS country
FIELDALIAS-dest = sourceServiceName AS dest
FIELDALIAS-dest_ip = sip AS dest_ip
FIELDALIAS-dest_name = sourceServiceName AS dest_name
FIELDALIAS-http_method = requestMethod AS http_method
FIELDALIAS-http_referrer = ref AS http_referrer
FIELDALIAS-http_user_agent = requestClientApplication AS http_user_agent
FIELDALIAS-lat = latitude AS lat
FIELDALIAS-long = longitude AS long
FIELDALIAS-process_name = clapp AS process_name
FIELDALIAS-process_guid = clappsig AS process_guid
FIELDALIAS-process_desc = dproc AS process_desc
FIELDALIAS-product = cef_product AS vendor_product
FIELDALIAS-rule = cef_name AS rule
FIELDALIAS-session_id = VID AS session_id
FIELDALIAS-site = sourceServiceName AS site
FIELDALIAS-src_ip = src AS src_ip
FIELDALIAS-src_port = cpt AS src_port
FIELDALIAS-status = cn1 AS status
FIELDALIAS-vendor = cef_vendor AS vendor
