[discard_header_only_events]
REGEX = ^accountId:\d+[\n\r]+configId\:\d+[\n\r]+checksum\:[a-f0-9]+[\n\r]+format\:CEF[\n\r]+startTime\:\d+[\n\r]+endTime\:\d+[\n\r]+\|\=\=\|$
DEST_KEY = queue
FORMAT = nullQueue

[force_imperva_incapsula_cef]
REGEX = CEF\:\d+\|Incapsula\|SIEMintegration\|\d+\|\d+
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::imperva:cef

[cefHeaders]
REGEX = CEF:\s*(?<cef_cefVersion>\d+)\|(?<cef_vendor>[^|]*)\|(?<cef_product>[^|]*)\|(?<cef_version>[^|]*)\|(?<cef_signature>[^|]*)\|(?<cef_name>[^|]*)\|(?<cef_severity>[^|]*)

[cefKeys]
REGEX = (?:_+)?([\w.:\[\]]+)=(.*?(?=(?:\s[\w.:\[\]]+=|$)))
#REPEAT_MATCH = True
#CLEAN_KEYS = 1
MV_ADD = true
FORMAT = $1::$2

[imperva_cef]
REGEX = c[ns](?!1\=)\d+\=(.*?)\sc[ns]\d+Label\=(.*?)(?=\s+\S+\=|$)
MV_ADD = true
CLEAN_KEYS = 1
FORMAT = $2::$1

[imperva_json_parts]
REGEX = \"rule_id\"\: \"(?P<rule_id>[^\"]+)\"\, \"type\"\: \"(?P<type>[^\"]+)\"\, \"int_value\"\: \"*(?P<int_value>0|[^\"]*)\"*\, \"name\"\: \"*(?P<name>[^\"]*)\"\, \"orig\": \"*(?P<orig>[^\"\,]*)\"*\, |"rewrite\"\: \"*(?P<rewrite>.*?)[\s\"]\}

[imperva_act_action]
filename = imperva_vendor_act.csv

[imperva_severity]
filename = imperva_severity.csv
